<!--Для размещения 2 форм см.-->
    <!--см https://fooobar.com/questions/140124/multiple-forms-in-a-single-page-using-flask-and-wtforms-->


    <!--Строительные калькуляторы бесплатные вставить на сайт https://stroy-calc.ru/widget - начало-->
        <!--https://stroy-calc.ru/help-->
            <!--<iframe-->
                <!--id="iframe"-->
                <!--name="iframe"-->
                <!--src="https://stroy-calc.ru/widj?str=raschet-fundamenta-plita&bgcol=fff&tcol=000&elcol=ec7000&dis=none"-->
                <!--width="100%"-->
                <!--height="2000px"-->
                <!--marginwidth=0-->
                <!--marginheight=0-->
                <!--frameborder=0>-->
        <!--</iframe>-->
 <!--Строительные калькуляторы вставить на сайт https://stroy-calc.ru/widget - конец-->

 set FLASK_APP=__init__.py